# hump_club_wx

./: pom.xml
src/main/java/com/hump/common/config/: WebConfig.java
src/main/java/com/hump/common/constant/: Constant.java
src/main/java/com/hump/common/cotroller/: AuthController.java  BaseController.java  MsgController.java  WeixinApiController.java  WeixinMsgController.java
src/main/java/com/hump/common/interceptor/: AuthInterceptor.java
src/main/java/com/hump/common/utils/: HttpReqUtil.java
src/main/java/com/hump/controller/index/: IndexController.java  WeuiDemoController.java
src/main/java/com/hump/controller/login/: LoginController.java
src/main/java/com/hump/controller/menu/: MenuController.java
src/main/java/com/hump/service/fans/: FansService.java
src/main/java/com/hump/util/: ApiUtil.java  LogUtil.java  PasswordUtil.java  PerformanceTest.java  RecordUtil.java  ReqPmtUtil.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/context/: mytags.jsp
src/main/webapp/plug-in/bootstrap-3.3.7/: .gitattributes
src/main/webapp/plug-in/local/css/: checkAdd.css  checkList.css  common.css  eventReportIndex.css  finishWork.css  guidanceDetail.css  guidanceList.css  index.css  infoDetail.css  loginIndex.css  myCenter.css  newsList.css  personReport.css  personReportDetail.css  personReportList.css  reward.css
src/main/webapp/plug-in/local/js/: checkReport.js  dateFormat.js  dealReport.js  personReport.js  playVoice.js  statusTostring.js  tips.js  verifyReport.js
src/main/webapp/sdk/: js_sdk.jsp
src/main/webapp/view/index/: index.jsp
src/main/webapp/weui/demos/: action-sheet.jsp  article.jsp  buttons.jsp  calendar.jsp  cell.jsp  city-picker.jsp  cols.jsp  datetime-picker.jsp  dialog.jsp  form.jsp  icons.jsp  index.jsp  infinite.jsp  msg.jsp  noti.jsp  panel.jsp  picker.jsp  progress.jsp  ptr.jsp  searchbar.jsp  select.jsp  swiper.jsp  tabbar.jsp  toast.jsp
src/main/webapp/weui/js/: swiper.js
