jdbcUrl = jdbc:mysql://127.0.0.1/weixin_guide?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true

# 微信服务器回调所用的 token
token=hump

# 测试用的账号
appId=wx3f3d08c43ad0ac71
appSecret=d868d89d3222ba3ad686d017a990d23e

webAppId=___web appid___
webAppSecret=_________web appSecret____

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=MxuO08MiryhVjKkBLT9uEb6BeNCBLRRlcp5AiFHQheV

#微信支付
#商户号
mch_id=___mch_id
#密钥设置
paternerKey=____paternerKey

#通知账号
notify_email=572839485@qq.com
notify_mobile=13545191275
notify_email_test=572839485@qq.com
notify_mobile_test=13545191275


#####业务逻辑中的华丽的分割线#########

#免授权
autoAuth=false

#授权域名
#zack本地1
domain=http://7brjoav.hk1.mofasuidao.cn/
#服务器
#domain=http://hump.free.ngrok.cc/


